PORT=5000
DATABASE_URL=mongodb://localhost:27017/mydatabase
SECRET_KEY=mysecretkey
JWT_SECRET=4c0d608098b78d61cf5654965dab83f29289411376ac107bdft43t2ef3T*&^@E@TRE72
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABSE=blog_sequelize